<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap");
      * {
        font-family: "Hahmlet", serif;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 5px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에는 꼭 이루고 싶은 일</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">다이어트 성공하기</div>
      <div class="bucket img2 center">
        공부해서 <br />
        취업 성공하기
      </div>
      <div class="bucket img2 center">작년보다 돈 걱정 덜하면서 보내기</div>
      <div class="bucket img1 center">
        자격증 <br />
        2개 이상 따기
      </div>
      <div class="bucket img1 center">남자친구랑 무사히 행복하게 보내기</div>
      <div class="bucket img2 center">
        못먹어본 음식들 <br />
        5종류 이상 <br />
        더 먹어보기
      </div>
    </div>
  </body>
</html>
